
<div class="<?= $this->grid ? $this->grid->row() : 'row' ?>" itemscope itemtype="http://schema.org/ImageGallery">
    <?php foreach ($this->body as $col): ?>
        <?php if ($this->grid): ?>
        <?php foreach ($this->grid->resets() as $reset): ?>
            <div class="clearfix w-100 <?= $reset ?>"></div>
        <?php endforeach ?>
        <?php endif ?>
        <div class="<?= $this->grid ? $this->grid->current() : 'col' ?> <?= $col->class ?>">
          <?php $col->picture['img']['class'] = 'img-fluid'; ?>
          <?php $this->insert('image', (array) $col); ?>
        </div>
        <?php $this->grid && $this->grid->next() ?>
    <?php endforeach; ?>
</div>
